{
  "name": "musa-yuksel",
  "version": "1.0.0",
  "description": "Demo application ",
  "main": "index.html",
  "scripts": {
    "test": "jest"
  },
  "author": "MusaYuksel",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
